# jen-code

./: .gitignore  LICENSE  README.md
src/back/: .project  pom.xml
src/back/src/main/java/com/github/holyloop/jencode/: MainApplication.java
src/back/src/main/java/com/github/holyloop/jencode/config/: TransacationConfig.java
src/back/src/main/java/com/github/holyloop/jencode/converter/: ProjectConverter.java  ProjectDbConverter.java
src/back/src/main/java/com/github/holyloop/jencode/dao/: BaseMapper.java  ProjectDbMapper.java  ProjectDbTableMapper.java  ProjectMapper.java
src/back/src/main/java/com/github/holyloop/jencode/dto/: BaseDto.java  ProjectDbInsertDto.java  ProjectDbUpdateDto.java  ProjectInsertDto.java  ProjectUpdateDto.java
src/back/src/main/java/com/github/holyloop/jencode/except/: BusinessException.java
src/back/src/main/java/com/github/holyloop/jencode/model/: BaseEntity.java  Project.java  ProjectDb.java  ProjectDbExample.java  ProjectDbMapper.xml  ProjectDbTable.java  ProjectDbTableExample.java  ProjectDbTableMapper.xml  ProjectExample.java  ProjectMapper.xml
src/back/src/main/java/com/github/holyloop/jencode/service/: BaseService.java  ProjectDbService.java  ProjectService.java
src/back/src/main/java/com/github/holyloop/jencode/service/impl/: ProjectDbServiceImpl.java  ProjectServiceImpl.java
src/back/src/main/java/com/github/holyloop/jencode/vo/: BaseVo.java
src/back/src/main/java/com/github/holyloop/jencode/web/controller/: BaseController.java  ProjectController.java  ProjectDbController.java
src/back/src/main/java/com/github/holyloop/jencode/web/controller/config/: PaginationWrapper.java  RestResponseExceptionHandler.java
src/back/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
src/back/src/main/resources/schema/: init.sql
src/back/src/test/java/com/github/holyloop/jencode/service/impl/: ProjectDbServiceImplTest.java  ProjectServiceImplTest.java
src/back/src/test/resources/: application-test.properties  schema-test.sql
