spring.profiles.active=dev

spring.application.name=jen-code
server.servlet.context-path=/${spring.application.name}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath*:**/model/*.xml