server.port=8080
session.timeout=600

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/jen_code?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=jen_code_rw
spring.datasource.password=jen_code_pass
